<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Cards</title>
</head>
<body>
    <div class="section-1">
        <div class="card" >
            <div class="card-side card-front" >Front</div>
            <div class="card-side card-back" >Back</div>
        </div><div class="card" >
            <div class="card-side card-front" >Front</div>
            <div class="card-side card-back" >Back</div>
        </div><div class="card" >
            <div class="card-side card-front" >Front</div>
            <div class="card-side card-back" >
                <img src="/cat.png" alt="Cat">
            </div>
        </div>
    </div>

</body>
</html>